@description "Creates a new Space Corps Handbook style micro service project"
@tag "microservice"
@generator
editor NewMicroService

@displayName "Project Name"
@description "Name of the new project"
@validInput "A valid GitHub project name, which has only alphanumeric, -, ., and _ characters, less than 22 characters"
@minLength 1
@maxLength 21
param project_name: @project_name

@displayName "Project Description"
@description "One-sentence description of the new project"
@validInput "A string 1-90 characters long"
@minLength 1
@maxLength 90
param description: @any

@displayName "Group ID"
@description "Group identifier used by Gradle"
@validInput "A valid Maven group ID, which starts with a letter, -, or _ and contains only alphanumeric, -, and _ characters and may having leading period separated identifiers starting with letters or underscores and containing only alphanumeric and _ characters."
param group_id: @group_id

@displayName "Version"
@description "Current version of the project"
@validInput "A valid semantic version, http://semver.org"
@default "0.1.0"
@optional
param version: @semantic_version

AddGradle
AddReadme
AddCore project_name = "core"

